.container{
    display: flex;
    /* width: 300px; */
    max-height: 100vh;
    gap: 8px;
    /* padding: 21px;   */
    flex-direction: column;   
    /* background-color: black; */

    border-radius: 12px;
}

.logo{
    color: white;
}

.content{
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 4px;
}

.balanceIndicator{
    background-color: #f2f2f2;
    padding: 12px;
    border-radius: 12px;
}
 
.item svg path{
    transition: 0.2s all;
    fill: white;
}

.itemText{
    transition: 0.4s all;
    font-size: 16px;
    color: white;
}


.text{
    font-size: 38px;
    color: black;
}

.heading{
    font-size: 16px;
    color: black;
}

.actions{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 21px;   
}

.icon{
    padding: 12px 16px;
    border-radius: 21px;
    background-color: #2d2d2d;
}

.icon svg path{
    fill: white;
}

.list{
    display: flex;
    flex-direction: column;
    gap: 7px;
    margin-top: 21px;
}

.list .item:nth-child(2){
    margin-top: 16px;
}

.item{
    background-color: var(--violet);
    border-radius: 21px;
    padding: 4px;

    display: flex;
    align-items: center;
    gap: 7px;
}

.itemMetrics{
    display: flex;
    align-items: center;
    gap: 7px;
    margin-left: auto;
    margin-right: 16px;
}

.itemMetrics svg path{
    fill: #00E676;
}